# JYRS-Developers-Cine

./: README.md
CineFx/demo/: build.gradle  cine.db
CineFx/demo/data/: Ticket2024-05-24-a.html  Ticket2024-05-28-a.html  Ticket2024-05-29-a.html  Ticket2024-05-30-a.html  Ticket2024-05-31-a.html  butacas.csv  complemento.csv
CineFx/demo/src/main/java/: module-info.java
CineFx/demo/src/main/kotlin/org/example/demo/: CineApplication.kt  Serializable.kt
CineFx/demo/src/main/kotlin/org/example/demo/cache/: Cache.kt  CacheImpl.kt
CineFx/demo/src/main/kotlin/org/example/demo/cache/errors/: CacheError.kt
CineFx/demo/src/main/kotlin/org/example/demo/config/: Config.kt
CineFx/demo/src/main/kotlin/org/example/demo/database/: SqlDelightManager.kt
CineFx/demo/src/main/kotlin/org/example/demo/di/: AppModule.kt
CineFx/demo/src/main/kotlin/org/example/demo/errors/: ErrorStorage.kt
CineFx/demo/src/main/kotlin/org/example/demo/locale/: Codificador.kt  Locale.kt
CineFx/demo/src/main/kotlin/org/example/demo/productos/butaca/: Mappers.kt
CineFx/demo/src/main/kotlin/org/example/demo/productos/dto/: ProductoDto.kt
CineFx/demo/src/main/kotlin/org/example/demo/productos/models/: Bebida.kt  Butaca.kt  Comida.kt  Complemento.kt  Pelicula.kt  Producto.kt
CineFx/demo/src/main/kotlin/org/example/demo/routes/: RoutesManager.kt
CineFx/demo/src/main/kotlin/org/example/demo/storage/: CineStorage.kt  CineStorageImpl.kt
CineFx/demo/src/main/resources/dev/jyrs/cine/views/: asientosCine.fxml  complementos.fxml  complementosAdmin.fxml  login.fxml  menuAdmin.fxml  register.fxml  verCineAdmin.fxml
CineFx/demo/src/main/resources/org/example/demo/: config.properties  tables.sql
CineFx/demo/src/main/resources/org/example/demo/styles/: asientosCine.css  botones.css  cine.css  imagenes.css
CineFx/demo/src/main/resources/org/example/demo/views/: actualizar-compl.fxml  asientosCine.fxml  carrito.fxml  estadoCine.fxml  gestion-compl.fxml  gestionButaca.fxml  inicio-sesion.fxml  login.fxml  menu-admin.fxml  modButaca.fxml  nuevoCompl.fxml  nuevoComplemento.fxml  olvidar-contra.fxml  pago.fxml  registro.fxml  selec-compl.fxml  selec-peliculas.fxml  ticket.fxml
CineFx/demo/src/main/sqldelight/database/: database.sq
CineFx/demo/src/main/sqldeligjt/database/: database.sq
CineFx/demo/src/test/kotlin/cache/: TestCacheImpl.kt
CineFx/demo/src/test/kotlin/productos/butaca/repositories/: TestButacaRepository.kt
CineFx/demo/src/test/kotlin/productos/butaca/services/: TestButacaService.kt
CineFx/demo/src/test/kotlin/productos/butaca/storage/: TestStorageButaca.kt
CineFx/demo/src/test/kotlin/productos/butaca/validator/: ButacaValidator.kt
CineFx/demo/src/test/kotlin/productos/complemento/repositories/: TestComplementoRepository.kt
CineFx/demo/src/test/kotlin/productos/complemento/services/: TestComplementoService.kt
CineFx/demo/src/test/kotlin/productos/complemento/storage/: TestStorageComplemento.kt
CineFx/demo/src/test/kotlin/productos/complemento/storage/images/: TestStorageImages.kt
CineFx/demo/src/test/kotlin/productos/complemento/validator/: ComplementoValidator.kt
CineFx/demo/src/test/kotlin/storage/: CineStorageImplTest.kt  CineStorageTest.kt
CineFx/demo/src/test/kotlin/usuarios/repositories/: UserRepository.kt  UserRepositoryTest.kt  UsuarioRepositoryTest.kt
CineFx/demo/src/test/kotlin/usuarios/repository/: UserRepositoryTest.kt
CineFx/demo/src/test/kotlin/usuarios/services/: UserService.kt
CineFx/demo/src/test/kotlin/usuarios/validator/: UserValidatorTest.kt
CineFx/demo/src/test/kotlin/ventas/repositories/: TestVentaRepository.kt
CineFx/demo/src/test/kotlin/ventas/services/: TestVentaService.kt
CineFx/demo/src/test/kotlin/ventas/storage/: VentasStorageHtmlTest.kt
CineFx/demo/src/test/resources/: config.properties  data.sql  tables.sql
CineFx/demo/src/test/resources/data/: com-test.csv  csv-test.csv
CineFx/demo/src/test/sqldelight/database/: database.sq
(+94 files in other folders)
