<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../styles/botones.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.view.controllers.OlvidarContraViewController">
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textEmail" layoutX="103.0" layoutY="187.0" promptText="Email" style="-fx-border-color: #061326; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" AnchorPane.leftAnchor="103.0" />
                <PasswordField fx:id="newPassword" layoutX="103.0" layoutY="236.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #061326; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="103.0" />
                <Button fx:id="botonRestablecer" layoutX="132.0" layoutY="338.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Restablecer" textFill="WHITE" AnchorPane.bottomAnchor="122.0" />
                <Text fontSmoothingType="LCD" layoutX="100.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Text>
                <PasswordField fx:id="confirmPassword" layoutX="103.0" layoutY="283.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #061326; -fx-border-width: 0px 0px 2px 0px;" />
                <ImageView fx:id="interrogaciónImage" fitHeight="31.0" fitWidth="35.0" layoutX="159.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/olvidarContraseña.jpeg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #061326;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="JYRSImage" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
